####
# tmux config file
# Hugo Chisholm (hugochisholm@gmail.com)
# Created: 2022-07-19
# Modified: 2022-07-19
###

# General mode settings
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -s escape-time 0             # Help with vi (ostensibly)i
set-option -g displat-tim 2000          # Message display time, in milliseconds
set-option -g base-index 1              # Window indexing start from 1
set-window-option -g pane-base-index    # Pane indexing start from 1 too!

# Prefix-key rebinding
# set-option -g prefix C-t

## Mouse options
set-option -g mouse on

## Keyboard bindings. Can't get to work??
#bind C-r source-file ~/.tmux.conf
#bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind-key C-b last-window

## Theme and colour
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-style bg=green,fg=black
