####
# tmux config file
# Hugo Chisholm (hugo@hugochisholm.com)
# Created: 2022-07-19
# Modified: 2025-02-01
###

# General mode settings
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -s escape-time 0             # Help with vi (ostensibly)
set-option -g display-time 2000         # Message display time, in milliseconds
set -g base-index 1                     # Window indexing start from 1
setw -g pane-base-index 1               # Pane indexing start from 1 too!
set-option -g renumber-windows on       # Renumber windows on delete

# Prefix-key rebinding
# set-option -g prefix C-t

## Mouse options
set-option -g mouse on

## Keyboard bindings. Can't get to work??
#bind C-r source-file ~/.tmux.conf
#bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind-key C-b last-window

## Theme and colour
set-option -g status-bg green
set-option -g status-fg black
set-window-option -g window-status-current-style bg=green,fg=black
